<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Redefinir Senha</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
	<link rel="stylesheet" href="/static/css/home.css">
	<style>

.card {
	width: 600px;
	height: 600px;
	border-radius: 12px;
	padding: 30px 20px;
	background: white;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	border: none;
	text-align: center;
}

.title {
	font-weight: bold;
	color: #FF9800;
	font-size: 20px;
	margin-bottom: 8px;
}

.subtitle {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 15px;
}

.input-group {
	position: relative;
	width: 100%;
}

.input-group input {
	width: 100%;
	padding: 8px;
	padding-right: 40px;
	border: 1px solid #ccc;
	border-radius: 6px;
}

.input-group .toggle-password {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	color: #777;
}

.btn-warning {
	width: 100%;
	color:#F3F3F3;
	font-weight: bold;
	border-radius: 6px;
	background-color: #FF9800;
	border: none;
	padding: 8px;
	font-size: 14px;
}

.btn-warning:hover {
	background-color: #e68900;
}
	</style>
</head>

<body>

	<div class="container d-flex justify-content-center" style="margin-top: 100px;">
		<div class="card">
			<h2 class="text-center text-orange fw-bold" style="color: #FF9800;">WorkExpress</h2>
			<form enctype="multipart/form-data" method="POST" class="d-flex flex-column justify-content-center h-100">
				<h3 class="text-center mb-3">Redefinir senha</h3>
				<div class="mb-3">
					<div class="input-group">
						<input type="password" class="form-control" placeholder="Nova senha">
						<i class="bi bi-eye-slash toggle-password"></i>
					</div>
				</div>
				<div class="mb-3">
					<div class="input-group">
						<input type="password" class="form-control" placeholder="Confirmar nova senha">
						<i class="bi bi-eye-slash toggle-password"></i>
					</div>
				</div>
				<button type="submit" class="btn btn-warning">Alterar</button>
			</form>
		</div>

</body>

</html>